# LikeType

./: LikeType.sln  README.md
Example/: Example.csproj  OrderPrintingService.cs
Kleinware.LikeType/: Kleinware.LikeType.csproj
Kleinware.LikeType.Tests/: Kleinware.LikeType.Tests.csproj
