<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kleinware.LikeType</RootNamespace>
    <AssemblyName>Kleinware.LikeType</AssemblyName>
    <PackageId>Kleinware.LikeType</PackageId>
    <Version>4.0.0</Version>
    <Authors>Matt Klein</Authors>
    <Company>Matt Klein</Company>
    <Description>Provides 'typedef' like behavior to simple C# classes.</Description>
    <Copyright>Copyright 2024</Copyright>
    <PackageTags>typedef implicit operator immutable</PackageTags>
    <PackageProjectUrl>https://github.com/mattklein999/LikeType</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
